2022-11-02 10:06:11.317 GMT [31192] LOG:  starting PostgreSQL 15.0 on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.102), 64-bit
2022-11-02 10:06:11.320 GMT [31192] LOG:  listening on IPv6 address "::1", port 5432
2022-11-02 10:06:11.320 GMT [31192] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-02 10:06:11.322 GMT [31192] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-02 10:06:11.347 GMT [31195] LOG:  database system was shut down at 2022-10-31 15:28:16 GMT
2022-11-02 10:06:11.378 GMT [31192] LOG:  database system is ready to accept connections
2022-11-02 10:06:23.015 GMT [31243] FATAL:  database "mks_userdb" does not exist
2022-11-02 10:06:51.292 GMT [31272] FATAL:  database "mks_userdb" does not exist
2022-11-02 10:11:11.350 GMT [31193] LOG:  checkpoint starting: time
2022-11-02 10:11:11.382 GMT [31193] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.034 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB
2022-11-02 16:50:29.985 GMT [31192] LOG:  received fast shutdown request
2022-11-02 16:50:29.988 GMT [31192] LOG:  aborting any active transactions
2022-11-02 16:50:29.993 GMT [37254] FATAL:  terminating connection due to administrator command
2022-11-02 16:50:29.994 GMT [31897] FATAL:  terminating connection due to administrator command
2022-11-02 16:50:29.996 GMT [31192] LOG:  background worker "logical replication launcher" (PID 31198) exited with exit code 1
2022-11-02 16:50:30.008 GMT [31193] LOG:  shutting down
2022-11-02 16:50:30.023 GMT [31193] LOG:  checkpoint starting: shutdown immediate
2022-11-02 16:50:30.056 GMT [31193] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.001 s, total=0.049 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
2022-11-02 16:50:30.061 GMT [31192] LOG:  database system is shut down
